\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item A group of researchers is running an experiment over the course of 30 months, 
with a single observation collected at the end of each month. Let $X_1, ..., X_{30}$
denote the observations for each month. From prior studies, the researchers know that
\[X_i \sim f_X(x),\]
but the mean $\mu_X$ is unknown, and they wish to conduct the following test
\begin{align*}
H_0&: \mu_X = 0\\
H_a&: \mu_X > 0.
\end{align*}
At month $k$, they have accumulated data $X_1, ..., X_k$ and they have the 
$t$-statistic
\[T_k = \frac{\bar{X} - 0}{S_k/\sqrt{n}}.\]
The initial plan was to test the hypotheses after all data was collected (at the 
end of month 30), at level $\alpha=0.05$. However, conducting the experiment is 
expensive, so the researchers want to ``peek" at the data at the end of month 20 
to see if they can stop it early. That is, the researchers propose to check 
whether $t_{20}$ provides statistically discernible support for the alternative. 
If it does, they will stop the experiment early and report support for the 
researcher's alternative hypothesis. If it does not, they will continue to month 
30 and test whether $t_{30}$ provides statistically discernible support for the
alternative.

\begin{enumerate}
  \item What values of $t_{20}$ provide statistically discernible support for the
  alternative hypothesis?
  <<echo=FALSE >>=
alpha <- 0.05
df_20 <- 20 - 1
t_crit_20 <- qt(1 - alpha, df = df_20)
@
The critical t value is 1.729 after 20 months.
  \item What values of $t_{30}$ provide statistically discernible support for the
  alternative hypothesis?
  << echo=FALSE >>=
alpha <- 0.05
df_30 <- 30 - 1
t_crit_30 <- qt(1 - alpha, df = df_30)
@
The critical t value is 1.699 after 30 months.
  \item Suppose $f_X(x)$ is a Laplace distribution with $a=0$ and $b=4.0$.
  Conduct a simulation study to assess the Type I error rate of this approach.\\
  \textbf{Note:} You can use the \texttt{rlaplace()} function from the \texttt{VGAM}
  package for \texttt{R} \citep{VGAM}.
  <<echo=FALSE, message=FALSE, warning=FALSE >>=
library(VGAM)

n_sim <- 10000
n1 <- 20
n2 <- 30
b <- 4

# Initialize counter
type1_error <- 0

# Start simulations
for (i in 1:n_sim) {
  # Generate Laplace data under H0: mu = 0
  x <- rlaplace(n2, location = 0, scale = b)
  
  # Month 20 test
  x1 <- x[1:n1]
  t1 <- (mean(x1)) / (sd(x1) / sqrt(n1))
  crit1 <- qt(0.95, df = n1 - 1)
  
  if (t1 > crit1) {
    type1_error <- type1_error + 1  # Stopped early: false positive
  } else {
    # Month 30 test
    x2 <- x[1:n2]
    t2 <- (mean(x2)) / (sd(x2) / sqrt(n2))
    crit2 <- qt(0.95, df = n2 - 1)
    
    if (t2 > crit2) {
      type1_error <- type1_error + 1  # Final test: false positive
    }
  }
}

# Empirical Type I error rate
type1_error_rate <- type1_error / n_sim
@
The type 1 error for this approach is 0.0735.
  \item \textbf{Optional Challenge:} Can you find a value of $\alpha<0.05$ that yields a 
  Type I error rate of 0.05?
<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(VGAM)

#Given Info
n_sim <- 10000
n1 <- 20
n2 <- 30
b <- 4

# Search bounds for alpha
lower_alpha <- 0.01
upper_alpha <- 0.1
target_error <- 0.05
tolerance <- 0.001

# Binary search function
find_alpha <- function() {
  while ((upper_alpha - lower_alpha) > tolerance) {
    alpha_mid <- (lower_alpha + upper_alpha) / 2
    
    # Get corresponding critical t-values
    t_crit_20 <- qt(1 - alpha_mid, df = n1 - 1)
    t_crit_30 <- qt(1 - alpha_mid, df = n2 - 1)
    
    # Simulate data under H0
    type1_error <- 0
    for (i in 1:n_sim) {
      x <- rlaplace(n2, location = 0, scale = b)
      
      # Test at n = 20
      x1 <- x[1:n1]
      t1 <- mean(x1) / (sd(x1) / sqrt(n1))
      
      if (t1 > t_crit_20) {
        type1_error <- type1_error + 1
      } else {
        # Test at n = 30
        x2 <- x[1:n2]
        t2 <- mean(x2) / (sd(x2) / sqrt(n2))
        
        if (t2 > t_crit_30) {
          type1_error <- type1_error + 1
        }
      }
    }
    
    type1_rate <- type1_error / n_sim
    
    # Narrow bounds
    if (type1_rate > target_error) {
      upper_alpha <- alpha_mid
    } else {
      lower_alpha <- alpha_mid
    }
  }
  return((lower_alpha + upper_alpha) / 2)
}

# Run the search
adjusted_alpha <- find_alpha()
@
If a desired Type 1 error is 0.05, the alpha that should be used is 0.034.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Perform a simulation study to assess the robustness of the $T$ test. 
  Specifically, generate samples of size $n=15$ from the Beta(10,2), Beta(2,10), 
  and Beta(10,10) distributions and conduct the following hypothesis tests against 
  the actual mean for each case (e.g., $\frac{10}{10+2}$, $\frac{2}{10+2}$, and 
  $\frac{10}{10+10}$). 
  \begin{enumerate}
    \item What proportion of the time do we make an error of Type I for a
    left-tailed test?
    << echo=FALSE, message=FALSE, warning=FALSE >>=
simulate_left_tail <- function(beta_params, n = 15, n_sim = 10000, alpha = 0.05) {
  a <- beta_params[1]
  b <- beta_params[2]
  mu <- a / (a + b)
  errors <- 0
  
  for (i in 1:n_sim) {
    x <- rbeta(n, a, b)
    x <- x - mu
    t_stat <- mean(x) / (sd(x) / sqrt(n))
    crit_val <- qt(alpha, df = n - 1)
    if (t_stat < crit_val) errors <- errors + 1
  }
  
  return(errors / n_sim)
}

left_tail_errors <- c(
  Beta_10_2 = simulate_left_tail(c(10, 2)),
  Beta_2_10 = simulate_left_tail(c(2, 10)),
  Beta_10_10 = simulate_left_tail(c(10, 10))
)

print(left_tail_errors)
@
The type 1 errors for each of the following distributions for the left tailed test are listed above.
    \item What proportion of the time do we make an error of Type I for a
    right-tailed test?
    << echo=FALSE, message=FALSE, warning=FALSE >>=
simulate_right_tail <- function(beta_params, n = 15, n_sim = 10000, alpha = 0.05) {
  a <- beta_params[1]
  b <- beta_params[2]
  mu <- a / (a + b)
  errors <- 0
  
  for (i in 1:n_sim) {
    x <- rbeta(n, a, b)
    x <- x - mu
    t_stat <- mean(x) / (sd(x) / sqrt(n))
    crit_val <- qt(1 - alpha, df = n - 1)
    if (t_stat > crit_val) errors <- errors + 1
  }
  
  return(errors / n_sim)
}

right_tail_errors <- c(
  Beta_10_2 = simulate_right_tail(c(10, 2)),
  Beta_2_10 = simulate_right_tail(c(2, 10)),
  Beta_10_10 = simulate_right_tail(c(10, 10))
)

print(right_tail_errors)
@
The type 1 errors for each of the following distributions for the right tailed test are listed above.
    \item What proportion of the time do we make an error of Type I for a
    two-tailed test?
<< echo=FALSE, message=FALSE, warning=FALSE >>=
simulate_two_tail <- function(beta_params, n = 15, n_sim = 10000, alpha = 0.05) {
  a <- beta_params[1]
  b <- beta_params[2]
  mu <- a / (a + b)
  errors <- 0
  
  for (i in 1:n_sim) {
    x <- rbeta(n, a, b)
    x <- x - mu
    t_stat <- mean(x) / (sd(x) / sqrt(n))
    crit_val <- qt(1 - alpha/2, df = n - 1)
    if (abs(t_stat) > crit_val) errors <- errors + 1
  }
  
  return(errors / n_sim)
}

two_tail_errors <- c(
  Beta_10_2 = simulate_two_tail(c(10, 2)),
  Beta_2_10 = simulate_two_tail(c(2, 10)),
  Beta_10_10 = simulate_two_tail(c(10, 10))
)

print(two_tail_errors)
@
The type 1 errors for each of the following distributions for the two tailed test are listed above.
    \item How does skewness of the underlying population distribution effect
    Type I error across the test types?
    
<< echo=FALSE, message=FALSE, warning=FALSE>>=
# Create a data frame taking in data from parts a-c
type1_errors <- data.frame(
  Distribution = rep(c("Beta(10,2)", "Beta(2,10)", "Beta(10,10)"), each = 3),
  Test_Type = rep(c("Left-tailed", "Right-tailed", "Two-tailed"), times = 3),
  Error_Rate = c(0.0315, 0.0779, 0.0643,
                 0.0843, 0.0272, 0.0593,
                 0.0525, 0.0469, 0.0519)
)

library(ggplot2)

# Plot
ggplot(type1_errors, aes(x = Distribution, y = Error_Rate, fill = Test_Type)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  geom_hline(yintercept = 0.05, linetype = "dashed", color = "black") +
  labs(title = "Effect of Skewness on Type I Error Rate",
       y = "Type I Error Rate", x = "Distribution",
       fill = "Test Type") +
  theme_minimal(base_size = 14) +
  ylim(0, 0.12) +
  geom_text(aes(label = sprintf("%.3f", Error_Rate)),
            position = position_dodge(0.9),
            vjust = -0.5, size = 4)
@
The t-test assumes that the data is symmetric, so when the data is skewed, the data becomes biased in the direction of the skew, leading to an incorrect Type 1 error.
  \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}
\bibliography{bibliography}
\end{document}
